# KentuckyProudSeedCo

./: KentuckyProudSeedCo.sln  KyProudSeedCoService.sln
KentuckyProudSeedCo.Client/KentuckyProudSeedCo.Client/: KentuckyProudSeedCo.Client.csproj  Program.cs
KentuckyProudSeedCo.Client/KentuckyProudSeedCo.Client.Client/: _Imports.razor
KentuckyProudSeedCo.Data/: Class1.cs  KentuckyProudSeedCo.Data.csproj
KentuckyProudSeedCo.Data/DbContexts/: KentuckyProudSeedCoContext.cs
KentuckyProudSeedCo.Data/Entities/: BaseEntity.cs  CatalogItem.cs  Class1.cs  Class2.cs  Fact.cs  PlantProduct.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  SeedProduct.cs  (+2 more)
KentuckyProudSeedCo.Service/: AuthenticationController.cs  KentuckyProudSeedCo.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KentuckyProudSeedCo.Service/Controllers/: ProductCategoryController.cs  ProductController.cs  ProductGroupController.cs  Vegetable.cs  WeatherForecastController.cs
KentuckyProudSeedCo.Service/Profiles/: KyProudMapperProfile.cs
KentuckyProudSeedCo.Service/Properties/: launchSettings.json
KentuckyProudSeedCo.Service/StartupConfig/: DependencyInjectionExtensions.cs
KentuckyProudSeedCo/KentuckyProudSeedCo/: KentuckyProudSeedCo.csproj  Program.cs
KentuckyProudSeedCo/KentuckyProudSeedCo/Components/: App.razor  Routes.razor  _Imports.razor
KentuckyProudSeedCo/KentuckyProudSeedCo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KentuckyProudSeedCo/KentuckyProudSeedCo/Properties/: launchSettings.json
KyProudSeedCoData/: Class1.cs  KyProudSeedCoData.csproj  KyProudSeedContext.cs
KyProudSeedCoService/: KyProudSeedCoService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+16 files in other folders)
